		Симплекс-метод линейного программирования (поиск максимума)

x = 1.33333	y = 1
x = 0.285714	y = 1

	150	200	-1	0	200
	14	4	0	1	4


	150	35	0	0

		 Итерация - 1

		 max = 150

			 Отношение 

 	vsp = 1.33333	vsp = 0.285714		 max = 1.33333



	1	1.33333	-0.00666667	0	1.33333
	0	-14.6667	0.0933333	1	-14.6667
	0	165	-1	0

		 Итерация - 2

		 max = 165

			 Отношение 

 	vsp = 1	vsp = 1		 max = 1



	1	0	0.00181818	0.0909091	0
	-0	1	-0.00636364	-0.0681818	1
	-0	0	-0.05	-11.25

		Ответ

	x1 = 0	x2 = 1	x3 = 0	x4 = 0	f(x) = 35

		 Время выполнения: 0.009
